NODE_ENV="development"
APP_NAME="Kayakons.dev"
DOMAIN="kayakons.dev"
PORT=4040

API_URL="https://kayakons.dev/api"
FRONT_URL="https://kayakons.dev"

SESSION_SECRET="More Long Is Better, Never Too Long!"
SESSION_STORE_PATH="session.db"

MAIL="contact@kayakons.dev"
MAIL_PASSWORD=""
MAIL_SMTP="127.0.0.1"
MAIL_PORT=1025

MAGIC_LINK_SECRET="MoreLongIsBetterNeverTooLong"